html {
    position: relative;
    min-height: 100%;
}

body {
    padding-bottom: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 15px 0;
    background-color: #f5f5f5;
    .container {
        padding: 0 15px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}

.lectures {
    margin-left: .6em;
}

.class {
    margin-left: .3em;
    margin-right: .3em;
}
